{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@database/*": ["./src/database/*"],
      "@strategies/*": ["./src/auth/strategies/*"],
      "@google/*": ["./src/auth/google/*"],
      "@config/*": ["./src/config/*"],
      "@common/*": ["./src/common/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "dangerfile.js", "prisma/**/*.ts"]
}
